/* Enter your custom styles here */

.pageStyle {
    margin-top: -46px;
}

.pageHeaderStyle {
    background: white;
}

.headerStyle {
    margin: 7px 300px 7px 7px;
    text-decoration: wavy;
}

.logoStyle {
    margin: 7px 7px 7px 12px;
}

.searchStyle {
    background-color: #749ee4;
    ;
}

.labelStyle {
    color: white;
    font-family: sans-serif;
    margin-bottom: 0px;
    margin-right: 5px;
}

.selectedStyle {}

.buttonStyle {
    margin-top: 21px;
    background-color: #e2d81f;
    height: 41px;
    padding: 0px;
    border-style: outset;
    font-weight: bold;
    border-radius: 6px;
}



.BoxStyle {
    margin: 5px;
}

.orderStyle {
    background-color: #749ee4;
}

.orderCheckStyle {
    margin-top: -12px;
}

.orderLabelStyle {
    margin-top: 3px;
    margin-right: 5px;
    color: white;
    font-weight: initial;
}

.orderIconStyle {
    margin: 4px;
    margin-top: 1px;
}

.orderBoxStyle {
    border-style: ridge;
    border-color: white;
    margin: 5px;
    margin-bottom: 25px;
    margin-top: 16px;
    height: 30px;
}

.tablePageStyle {
    background-color: #2b2bca;
    margin-top: -48px;
}

.tableButtonStyle {
    background-color: white;
    border-style: hidden;
    height: 10px;
    border-radius: 6px;
    padding-top: 0px;
    padding-bottom: 33px;
    font-weight: normal;
}

.toolbarStyle {
    margin: 9px;
    margin-right: -10px;
}

.sapMLIB:nth-child(2n) {
    background-color: #dedede;
}

.tableColumnStyle {}

#__xmlview1--table0-sa {
    background-color: #b1a8fd;
}




.sapMListTblCell.sapMListTblHeaderCell {
    background-color: #b1a8fd;
}