title=דוח סטטוס STO
appTitle=MacbiApp
appDescription=App Description
CostCenter=מרכז עלות
SearchCostCenter=חפש מרכז עלות
StorageSite=אתר איחסון
SearchStorageSite=חפש אתר איחסון
Status=סטטוס
SelectStatus=בחר סטטוס
Search=חפש
Orders=הזמנות שלי
Month=חודש אחרון
SixMonths=חצי שנה
Year=שנה

choice=בחירה
OrderTax=מס' הזמנה 
Row=שורה
Material=חומר
Description=תיאור 
QuantityInvited=כמות מוזמנת
UnitsOfMeasurement=יחידות מידה
AmountSupplied=כמות סופקה
Status=סטטוס
Supplied=סופק	

Back=חזור לדוח
OrderProvided=הזמנות סופקו
ReceiptReport=דווח קבלה
error=אנא בחר הזמנה