<core:FragmentDefinition xmlns:core="sap.ui.core">
	<VBox xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" width="100%" direction="Column"  id="vbox0">
		<items>
			<HBox width="100%" id="hbox1" class="pageHeaderStyle">
				<items>
					<HBox width="100%" id="hbox3" alignContent="Start" alignItems="Start" direction="RowReverse">
						<items>
							<Title xmlns="sap.m" class="headerStyle" text="{i18n>title}" id="title0" level="H6" titleStyle="H1"/>
						</items>
					</HBox>
					<HBox xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" width="100%" id="hbox2" alignContent="Start" alignItems="Start" direction="RowReverse">
						<items>
							<Image class="logoStyle" src="https://upload.wikimedia.org/wikipedia/he/thumb/a/ae/Maccabi_Health_Care_Services_2011_logo.svg/1200px-Maccabi_Health_Care_Services_2011_logo.svg.png" width="90px" height="50px" id="image0"/>
						</items>
					</HBox>
				</items>
			</HBox>
		</items>
	</VBox>
</core:FragmentDefinition>