<core:FragmentDefinition xmlns:core="sap.ui.core">
	<HBox xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" id="hbox1"
	class="orderStyle" >
		<!--<Button xmlns="sap.m" text="{i18n>Orders}" id="button0" icon="sap-icon://menu"/>-->
		<!--<FlexBox width="8px"/>-->
		<!--<Button xmlns="sap.m" text="{i18n>Month}" id="button0_copy" icon="sap-icon://accelerated"/>-->
		<!--<FlexBox width="8px"/>-->
		<!--<Button xmlns="sap.m" text="{i18n>SixMonths}" id="button0_copy2" icon="sap-icon://accelerated"/>-->
		<!--<FlexBox width="8px"/>-->
		<!--<Button xmlns="sap.m" text="{i18n>Year}" id="button0_copy3" icon="sap-icon://accelerated"/>-->
		<items>
		
				
		
			<HBox width="15%" class="orderBoxStyle"  id="hbox0">
				<items>
					<CheckBox class="orderCheckStyle"  xmlns="sap.m" selected="false" id="box0"/>
					<core:Icon src="sap-icon://menu" size="20px" id="icon0" class="orderIconStyle"/>
					<Label class="orderLabelStyle" text="{i18n>Orders}" width="100%" id="label0"/>
				</items>
			</HBox>
			<HBox  width="15%" class="orderBoxStyle" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m"
		id="hbox0_copy">
				<items>
					<CheckBox class="orderCheckStyle" xmlns="sap.m" selected="false" id="box0_copy"/>
					<core:Icon xmlns:core="sap.ui.core" src="sap-icon://accelerated" size="20px" id="icon0_copy" class="orderIconStyle"/>
					<Label class="orderLabelStyle" text="{i18n>Month}"  id="label0_copy"/>
				</items>
			</HBox>
			<HBox  width="12%" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" 
			 class="orderBoxStyle"  	id="hbox0_copy2">
				<items>
					<CheckBox class="orderCheckStyle" xmlns="sap.m" selected="false"  id="box0_copy2"/>
					<core:Icon xmlns:core="sap.ui.core" src="sap-icon://accelerated" size="20px" id="icon0_copy2" class="orderIconStyle"/>
					<Label class="orderLabelStyle" text="{i18n>SixMonths}" width="100%" id="label0_copy2"/>
				</items>
			</HBox>
			<HBox xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" width="10%"
			class="orderBoxStyle" 	id="hbox0_copy3">
				<items>
					<CheckBox class="orderCheckStyle" xmlns="sap.m" selected="false" id="box0_copy3"/>
					<core:Icon xmlns:core="sap.ui.core" src="sap-icon://accelerated" size="20px" id="icon0_copy3" class="orderIconStyle"/>
					<Label class="orderLabelStyle" text="{i18n>Year}" width="100%" id="label0_copy3"/>
				</items>
			</HBox>
			
		</items>
	</HBox>
</core:FragmentDefinition>