<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">
	<Dialog id="Dialog" contentWidth="400px" contentHeight="200px">
		<beginButton>
			<Button text="{i18n>Back}" press=".onBack" type="Back" iconFirst="false"/>
		</beginButton>
		<content>
			<VBox justifyContent="Center" alignItems="Center">
				<FlexBox height="50px"/>
			<core:Icon src="sap-icon://accept" size="3em"/>
				<FlexBox width="15px"/>
			
			<Title xmlns="sap.m" text="{i18n>OrderProvided}" id="title0" titleStyle="H3"/>	
			<items/>	
			</VBox>
			
		</content>
	</Dialog>
</core:FragmentDefinition>