<core:FragmentDefinition xmlns:core="sap.ui.core">
	<VBox xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" width="100%" direction="Column" id="vbox0_1589982337890" class="searchStyle">
		<items>
			<HBox width="900px" id="hbox0">
				<items>
					<VBox class="BoxStyle" width="100%" direction="Column" id="vbox3">
						<items>
							<Label class="labelStyle" text="{i18n>CostCenter}" width="100%" id="label1"/>
							<SearchField xmlns="sap.m" placeholder="{i18n>SearchCostCenter}" id="field0"/>
						</items>
					</VBox>
					<VBox class="BoxStyle" width="100%" direction="Column" id="vbox3_copy">
						<items>
							<Label class="labelStyle" text="{i18n>StorageSite}" width="100%" id="label1_copy"/>
							<SearchField xmlns="sap.m" placeholder="{i18n>SearchStorageSite}" id="field0_copy"/>
						</items>
					</VBox>
					<VBox class="BoxStyle" width="250px" direction="Column" id="vbox4">
						<items>
							<Label class="labelStyle" text="{i18n>Status}" width="100%" id="label2"/>
							<Select xmlns="sap.m" id="select0">
								<items>
									<core:Item xmlns:core="sap.ui.core" key="item-key-1" id="item0" text="{i18n>SelectStatus}"/>
								</items>
							</Select>
						</items>
					</VBox>
					<VBox class="BoxStyle" width="100%" direction="Column">
					<items>
					    <Button xmlns="sap.m" text="{i18n>Search}" class="buttonStyle" id="button0" icon="sap-icon://search" type="Transparent"/>
					</items>
					</VBox>
				</items>
			</HBox>
		</items>
	</VBox>
</core:FragmentDefinition>