<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" controllerName="demo.MacbiApp.controller.App"
	displayBlock="true">
	<App id="idAppControl">
		<pages>
			<Page class="pageStyle">
				<content>
					<core:Fragment xmlns:core="sap.ui.core" fragmentName="demo.MacbiApp.view.fragments.Header" type="XML" id="vbox0"/>
					<core:Fragment xmlns:core="sap.ui.core" fragmentName="demo.MacbiApp.view.fragments.Search" type="XML" id="vbox0_1589982337890"/>
					<core:Fragment xmlns:core="sap.ui.core" fragmentName="demo.MacbiApp.view.fragments.OrdersButtons" type="XML" id="hbox1"/>
					<mvc:XMLView viewName="demo.MacbiApp.view.TableProducts"/>
					
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>