<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	controllerName="demo.MacbiApp.controller.TableProducts">
	<App>
		<pages>
			<Page class="tablePageStyle">
				<content>
					<Table  items="{Products>/}" noDataText="Drop column list items here and columns in the area above" id="table0" mode="MultiSelect">
							<items>
								<ColumnListItem type="Active" id="item0" >
									<cells >
										<Text text="{Products>OrderTax}" id="text0"/>
										<Text text="{Products>Row}" id="text1"/>
										<Text text="{Products>Material}" id="text2"/>
										<Text text="{Products>Description}" id="text3"/>
										<Text text="{Products>QuantityInvited}" id="text4"/>
										<Text text="{Products>UnitsOfMeasurement}" id="text5"/>
										<Text text="{Products>AmountSupplied}" id="text6"/>
										<Text text="{Products>Status}" id="text7"/>
										<Text text="{Products>ReceiptReport}" id="text8"/>
									</cells>
								</ColumnListItem>
							</items>
							<columns>
								<!--<Column id="column0">-->
								<!--	<header>-->
								<!--		<Label text="{i18n>choice}" id="label0"/>-->
								<!--	</header>-->
								<!--</Column>-->
								<Column id="column1">
									<header>
										<Label text="{i18n>OrderTax}" id="label1"/>
									</header>
								</Column>
								<Column id="column2">
									<header>
										<Label text="{i18n>Row}" id="label2"/>
									</header>
								</Column>
								<Column id="column3">
									<header>
										<Label text="{i18n>Material}" id="label3"/>
									</header>
								</Column>
								<Column id="column4">
									<header>
										<Label text="{i18n>Description}" id="label4"/>
									</header>
								</Column>
								<Column id="column5">
									<header>
										<Label text="{i18n>QuantityInvited}" id="label5"/>
									</header>
								</Column>
								<Column id="column6">
									<header>
										<Label text="{i18n>UnitsOfMeasurement}" id="label6"/>
									</header>
								</Column>
								<Column id="column7">
									<header>
										<Label text="{i18n>AmountSupplied}" id="label7"/>
									</header>
								</Column>
								<Column id="column8">
									<header>
										<Label text="{i18n>Status}" id="label8"/>
									</header>
								</Column>
								<Column id="column9">
									<header>
										<Label text="" id="label9"/>
									</header>
								</Column>
							</columns>
						<headerToolbar>
							<Toolbar width="100%" id="toolbar1">
								<content>
									<Button xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" text="{i18n>ReceiptReport}" id="button0" press="onSelectedItems" icon="sap-icon://accept"
										class="tableButtonStyle" type="Transparent"/>
								</content>
							</Toolbar>
						</headerToolbar>
						</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>